apply plugin: 'com.android.application'
repositories {
    maven { url 'https://jitpack.io' }
}
android {
    compileSdkVersion 27
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {    
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 14
        versionName "2.0.3"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //Android Support Libraries
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:palette-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Glide-Image Library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RxJava-RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    //Google LoginActivity
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    //CircleImageview
    compile 'de.hdodenhof:circleimageview:1.3.0'    
    // Circular Indicator for Viewpager
    compile 'me.relex:circleindicator:1.2.2@aar'
    //Bottom bar
    compile 'com.roughike:bottom-bar:2.0.2'
    //showcase view for introduction
    compile 'com.github.florent37:tutoshowcase:1.0.1'

}
apply plugin: 'com.google.gms.google-services'
